<!--pages/index/index.wxml-->
<view>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">单品花束</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">混合花束</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">MINI花束</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">礼品花束</view>
        <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">花瓶花剪</view>
        <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">家具生活</view>
        <view class="tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="swichNav">绿植多肉</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{[0,1,2,3,4,5,6]}}">
            <scroll-view scroll-y="true" class="scoll-h" >
              <view class="section" style="display:flex; flex-direction:row; flex-wrap: wrap">
                <button class="flower_chosen" bindtap="goto">
                  <image class="picture" src="../../1.jpg"></image>
                </button>
                <button class="flower_chosen">
                 
                </button>   
                <button class="flower_chosen">
       
                </button>
                <button class="flower_chosen">
       
                </button>   
                <button class="flower_chosen">
       
                </button>
                <button class="flower_chosen">
       
                </button>
                <button class="flower_chosen">
       
                </button>
              </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>

